#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_fix-lucene-lock-directory.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix FilePermission security exceptions because the default lucene
## DP: lock dir is the system temp dir, which under Tomcat is
## DP: /var/lib/tomcat5.5/temp. Move it to the dataDir (/var/lib/solr/data)
## DP: instead.

@DPATCH@
diff -urNad solr~/src/java/org/apache/solr/core/SolrCore.java solr/src/java/org/apache/solr/core/SolrCore.java
--- solr~/src/java/org/apache/solr/core/SolrCore.java	2009-07-02 09:27:02.000000000 +0200
+++ solr/src/java/org/apache/solr/core/SolrCore.java	2009-07-02 09:27:03.000000000 +0200
@@ -275,6 +275,7 @@
   // currently only called with SolrCore.class lock held
   void initIndex() {
     try {
+      System.setProperty( "org.apache.lucene.lockDir", dataDir );
       File dirFile = new File(getIndexDir());
       boolean indexExists = dirFile.canRead();
       boolean firstTime = dirs.add(dirFile.getCanonicalPath());
