#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_use-debian-java-libraries.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Link to libraries under /usr/share/java instead of those 
## DP: included with upstream tarball. Do not include the libraries
## DP: into the war file.

@DPATCH@
diff -urNad solr~/build.xml solr/build.xml
--- solr~/build.xml	2009-07-01 10:51:58.000000000 +0200
+++ solr/build.xml	2009-07-01 10:52:16.000000000 +0200
@@ -22,7 +22,7 @@
   <import file="common-build.xml"/>
   
   <!-- 3rd party libraries for compilation -->
-  <property name="lib" value="lib" />
+  <property name="lib" value="/usr/share/java" />
 
   <!-- solr source files -->
   <property name="src" value="src" />
@@ -111,7 +111,23 @@
   <!-- The compilation classpath -->
   <path id="compile.classpath">
     <fileset dir="${lib}">
-      <include name="*.jar" />
+      <include name="servlet-api.jar" />
+      <include name="lucene-core.jar" />
+      <include name="lucene-analyzers.jar" />
+      <include name="lucene-highlighter.jar" />
+      <include name="lucene-queries.jar" />
+      <include name="lucene-snowball.jar" />
+      <include name="lucene-spellchecker.jar" />
+      <include name="commons-codec.jar" />
+      <include name="commons-csv.jar" />
+      <include name="commons-fileupload.jar" />
+      <include name="commons-httpclient.jar" />
+      <include name="commons-io.jar" />
+      <include name="commons-logging.jar" />
+      <include name="xpp3.jar" />
+      <include name="easymock.jar" />
+      <include name="jetty.jar" />
+      <include name="jetty-util.jar" />
     </fileset>
     <pathelement location="${dest}/common"/>
   </path>
@@ -305,7 +321,7 @@
     </fileset>
     <fileset dir="${lib}">
       <include name="commons-io-*.jar" />
-      <include name="*stax-*.jar" />
+      <include name="commons-httpclient.jar" />
       <include name="wstx-*.jar" />
     </fileset>
     <pathelement location="${dest}/common"/>
@@ -318,8 +334,14 @@
     <pathelement location="${dest}/core"/>
     
     <!-- jetty -->
-    <fileset dir="example/lib">
-      <include name="**/*.jar" />
+    <fileset dir="/usr/share/java">
+      <include name="jetty6.jar" />
+      <include name="jetty6-util.jar" />
+      <include name="jsp-api-2.1.jar" />
+      <include name="el-api-2.1.jar" />
+      <include name="jasper.jar" />
+      <include name="jasper-el.jar" />
+      <include name="tomcat-juli.jar" />
     </fileset>
   </path>
     
@@ -520,10 +542,6 @@
          webxml="${src}/webapp/web/WEB-INF/web.xml"
          filesetmanifest="skip"
          manifest="${dest}/META-INF/MANIFEST.MF">
-       <lib dir="${lib}">
-         <exclude name="servlet-api*.jar" />
-         <exclude name="easymock.jar" />
-       </lib>
        <lib dir="${dist}">
          <include name="${fullname}-core-${version}.jar" />
          <include name="${fullname}-common-${version}.jar" />
@@ -598,7 +616,6 @@
       <fileset dir="${lib}">
         <include name="commons-codec-*.jar"/>
         <include name="commons-io-*.jar"/>
-        <include name="*stax-*.jar" />
         <include name="wstx-*.jar" />
       </fileset>
       <fileset dir="${solrj-dir}/lib">
