#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_fix-for-lucene-2.3.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix for update to Lucene 2.3 (upstream SVN rev. 614789).

@DPATCH@
diff -urNad 1.2.0+ds2~/src/java/org/apache/solr/analysis/EnglishPorterFilterFactory.java 1.2.0+ds2/src/java/org/apache/solr/analysis/EnglishPorterFilterFactory.java
--- 1.2.0+ds2~/src/java/org/apache/solr/analysis/EnglishPorterFilterFactory.java	2007-05-30 17:51:11.000000000 +0200
+++ 1.2.0+ds2/src/java/org/apache/solr/analysis/EnglishPorterFilterFactory.java	2009-01-28 13:26:02.000000000 +0100
@@ -59,12 +59,12 @@
  */
 class EnglishPorterFilter extends TokenFilter {
   private final Set protWords;
-  private net.sf.snowball.ext.EnglishStemmer stemmer;
+  private org.tartarus.snowball.ext.EnglishStemmer stemmer;
 
   public EnglishPorterFilter(TokenStream source, Set protWords) {
     super(source);
     this.protWords=protWords;
-    stemmer = new net.sf.snowball.ext.EnglishStemmer();
+    stemmer = new org.tartarus.snowball.ext.EnglishStemmer();
   }
 
 
diff -urNad 1.2.0+ds2~/src/java/org/apache/solr/analysis/StopFilterFactory.java 1.2.0+ds2/src/java/org/apache/solr/analysis/StopFilterFactory.java
--- 1.2.0+ds2~/src/java/org/apache/solr/analysis/StopFilterFactory.java	2009-01-28 13:24:37.000000000 +0100
+++ 1.2.0+ds2/src/java/org/apache/solr/analysis/StopFilterFactory.java	2009-01-28 13:24:38.000000000 +0100
@@ -44,10 +44,12 @@
       } catch (IOException e) {
         throw new RuntimeException(e);
       }
+    } else {
+      stopWords = StopFilter.makeStopSet(StopAnalyzer.ENGLISH_STOP_WORDS, ignoreCase);
     }
   }
 
-  private Set stopWords = StopFilter.makeStopSet(StopAnalyzer.ENGLISH_STOP_WORDS);
+  private Set stopWords;
   private boolean ignoreCase;
 
   public TokenStream create(TokenStream input) {
