#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_contrib-dataimporthandler-use-debian-libs.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad solr~/contrib/dataimporthandler/build.xml solr/contrib/dataimporthandler/build.xml
--- solr~/contrib/dataimporthandler/build.xml	2009-07-01 13:11:12.000000000 +0200
+++ solr/contrib/dataimporthandler/build.xml	2009-07-01 13:13:47.000000000 +0200
@@ -20,6 +20,7 @@
 <project name="solr-dataimporthandler" default="build">
 	
   <property name="solr-path" value="../.." />
+  <property name="lib" value="/usr/share/java"/>
 	
   <import file="../../common-build.xml"/>
 
@@ -30,14 +31,20 @@
   <path id="common.classpath">
   	<pathelement location="${solr-path}/build/common" />
   	<pathelement location="${solr-path}/build/core" />
-  	<fileset dir="${solr-path}/lib" includes="*.jar"></fileset>
+  	<fileset dir="${lib}">
+          <include name="lucene-core.jar"/>
+          <include name="junit4.jar"/>
+        </fileset>
   </path>
 	
   <path id="test.classpath">
   	<path refid="common.classpath" />
-	  <pathelement path="target/classes" />
+	<pathelement path="target/classes" />
   	<pathelement path="target/test-classes" />
-    <pathelement path="${java.class.path}"/>
+        <pathelement path="${java.class.path}"/>
+  	<fileset dir="${lib}">
+          <include name="lucene-highlighter.jar"/>
+        </fileset>
   </path>
 	
   <target name="clean">
