#! /bin/sh /usr/share/dpatch/dpatch-run
## 16_fix-failed-SolrInfoMBeanTest.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad solr~/src/test/org/apache/solr/SolrInfoMBeanTest.java solr/src/test/org/apache/solr/SolrInfoMBeanTest.java
--- solr~/src/test/org/apache/solr/SolrInfoMBeanTest.java	2009-07-01 20:15:25.000000000 +0200
+++ solr/src/test/org/apache/solr/SolrInfoMBeanTest.java	2009-07-01 20:27:13.000000000 +0200
@@ -82,7 +82,7 @@
     String path = pckgname.replace('.', '/');
     Enumeration<URL> resources = cld.getResources(path);
     while (resources.hasMoreElements()) {
-      directories.add(new File(URLDecoder.decode(resources.nextElement().getPath(), "UTF-8")));
+      directories.add(new File(resources.nextElement().getPath()));
     }
     System.out.println( "Directories: " + directories );
       
