#! /bin/sh /usr/share/dpatch/dpatch-run
## 24_fix-syntax-error-in-shell-script.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad solr~/example/solr/bin/abo solr/example/solr/bin/abo
--- solr~/example/solr/bin/abo	2008-08-29 15:36:35.000000000 +0200
+++ solr/example/solr/bin/abo	2009-07-02 08:50:58.000000000 +0200
@@ -175,7 +175,7 @@
 
 # make a backup using hard links into temporary location
 # then move it into place atomically
-if [[ "${OS}" == "SunOS" || "${OS}" == "Darwin"  || "${OS}" == "FreeBSD"]]
+if [[ "${OS}" == "SunOS" || "${OS}" == "Darwin"  || "${OS}" == "FreeBSD" ]]
 then
   orig_dir=$(pwd)
   mkdir ${data_dir}/${temp}
diff -urNad solr~/src/scripts/abo solr/src/scripts/abo
--- solr~/src/scripts/abo	2008-08-27 15:05:07.000000000 +0200
+++ solr/src/scripts/abo	2009-07-02 08:50:48.000000000 +0200
@@ -175,7 +175,7 @@
 
 # make a backup using hard links into temporary location
 # then move it into place atomically
-if [[ "${OS}" == "SunOS" || "${OS}" == "Darwin"  || "${OS}" == "FreeBSD"]]
+if [[ "${OS}" == "SunOS" || "${OS}" == "Darwin"  || "${OS}" == "FreeBSD" ]]
 then
   orig_dir=$(pwd)
   mkdir ${data_dir}/${temp}
